<html>
<head>
<title>Glass Constructions Home Page</title>
<link rel="stylesheet" href="stylesheet.css">
</head>
<body bgcolor="#FFFFFF">
<table border="0">
  <tr>
    <td class="title">Glass&nbsp;Constructions</td>
    <td class="month"><p align="right"><font size="-1">Contact Details</font></p></td>
  </tr>
  <tr>
    <td class="default">Stained and painted glass</td>
    <td rowspan="2" class="default">
    	<p align="right"><b>Telephone:</b>
        01795 842274<b><br>
        Mobile:</b> 07970 178222<br>
        <a href="mailto:enquiries@glassconstructions.co.uk">enquiries@glassconstructions.co.uk</a></p>
    </td>
  </tr>
  <tr>
    <td class="default"><i>by Dorothy and Nigel Dernley</i></td>
  </tr>
</table>
<p align="left" class="default"><a href="fairlist.htm" target=main>Click here to see a list of fairs we will be attending</a></p>
</body>
</html>