<html>
<head>
<title>Glass Constructions Home Page</title>
<link rel="stylesheet" href="stylesheet.css">
</head>
<body bgcolor="#FFFFFF">
<table width="100%" border="1">
  <tr>
    <td rowspan="2" class="title" width="60%">Glass&nbsp;Constructions</td>
    <td rowspan="2" class="month" width="40%"><p align="right"><font size="-1">Contact Details</font></p></td>
  </tr>
  <tr> </tr>
  <tr>
    <td width="60%"><span class="default"><font size="+1">Stained and painted glass</font></span></td>
    <td rowspan="2" width="40%">
    	<p align="right"><font size="-1"><span class="default"><b>Telephone:</b>
        01795 842274<b><br>
        Mobile:</b> 07970 178222<br>
        <a href="mailto:enquiries@glassconstructions.co.uk">enquiries@glassconstructions.co.uk</a></span></font></p>
    </td>
  </tr>
  <tr>
    <td width="60%"><span class="default"><i>by Dorothy and Nigel Dernley</i></span></td>
  </tr>
</table>
<p align="left" class="default"><a href="fairlist.htm" target=main>Click here to see a list of fairs we will be attending</a></p>
</body>
</html>