<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
  <meta http-equiv="expires" content="Sun, 30 Jan 2005 00:00:00 GMT" />
  <title>Glass Constructions - Flattened Bottles</title>
  <link href='http://fonts.googleapis.com/css?family=Averia+Libre' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="stylesheet.css" />
  <script type="text/javascript" src="scripts/entourage.min.js"></script>
</head>
<body>
<!-- Banner -->
<div id="mainHead">
	<img id="mainHead" src="title.gif" alt="Glass Constructions" border="0" height="86" width="500" />
</div>
<p id="mainHead">Stained and painted glass by Dorothy and Nigel Dernley</p>

<!-- Menu -->
<div class="header">
	<ul class="header">
		<li><a href="index.htm" class="header">Home</a></li>
		<li><a href="bottleclocks.htm" class="active">Bottle Clocks</a></li>
		<li><a href="contactus.htm" class="header">Contact Us</a></li>
	</ul>
</div>	

<h1>Bottle
Clocks</h1>
<p style="clear: left" >In 2004 we tried various materials in our kiln, to see what happened, and found a useful product in flattened bottles.</p>
<img id="Stand" src="images/clocks.jpg" alt="Nigel with his clocks" />
<p>Here's Nigel with some of his clocks at Greenwich</p>
<img id="BottleFront" src="images/Bottle-Front-Small.jpg" alt="Front Bottle" />
<p>It took a few tries to perfect the process, but we decided we had a product which could be developed and would sell.  Clocks have been a feature of our product range since we started, so it seemed logical to make clocks from flattened bottles.   The easy option is to flatten, drill, add the clock movement and numbers and, bingo, you have a clock.  Being awkward, we wanted the original labels as well, so we spend a lot of time carefully removing labels, drying them and sticking them back on when the high temperature work is finished.  We think the end product is worth it and looks great.  Here's hoping you like our functional, decorative presents.</p>
<p>Variations on labelled bottle clocks are also produced.  We can make clocks with no labels, and a set of numbers, (best on dark bottles), memory bottles, (no clock), to hang on the wall (especially good for wedding and anniversary presents).  Chopping boards/cheese boards can also be made and these look good when the original bottle has some embossing, such as Gordons and Bacardi bottles as this can be kept.  There is no label on these, of course, unless you want the label on the back.</p>
<p>All sorts of bottles can be used; beers, wines, spirits, mixers, olive oil, Marmite!, champagne and so on.  You decide.</p>
<img id="BottleSide" src="images/Bottle-Side-Small.jpg" alt="Side Bottle" />
<p>All items can posted and we can accept your bottle if you want to send it to us.</p>
<h1>Easy to order:</h1>
<ol>
<li>1. If you know the bottle you want, use our <a href="#orderForm">order form</a> to email your order.  We will email back to confirm receipt of order and the price and to arrange payment when the bottle is ready.</li>
<p>OR</p>
<li>2.Print out our <a href="#orderForm">order form</a> and post it to us.  We'll do the rest and contact you for payment when the bottle is ready for dispatch.</li>
<p>OR</p>
<li>3.If you have your own bottle, print out our <a href="#orderForm">order form</a>, send it with your bottle, and we'll flatten your bottle and contact you for payment when the bottle is ready for dispatch.</li>
<li>4. If all else fails, call or e-mail us, that will be fine.
</ol>

<h1>Stock items</h1>
<p>We have an ever changing stock of different bottles, from all over the world, but some, such as local beers and rarer wines and spirits may not always be available.  Contact us if you are not sure and particularly if time is of the essence.  We need two weeks minimum for processing and postage for non-stock items.</p>

<h1>Prices</h1>
<p>All products are boxed and complete with a battery if necessary, except for export items.</p>

<table width="100%">
<tr><th width="20%">Size</th><th width="20%">Cost</th><th width="20%">Postage</th></tr>
<tr><td>Mini, up to 250ml</td><td class="cost">&pound;12.00</td><td class="postage">&pound;3.00</td></tr>
<tr><td>Small, up to 330ml</td><td class="cost">&pound;14.00</td><td class="postage">&pound;3.50</td></tr>
<tr><td>Regular, up to 660ml</td><td class="cost">&pound;18.00</td><td class="postage">&pound;4.00</td></tr>
<tr><td>Large, up to 1L and under 1Kg</td><td class="cost">&pound;20.00</td><td class="postage">&pound;4.00</td></tr>
<tr><td>Clocks over 1.0L and over 1Kg</td><td class="cost">Please ask</td><td class="postage">&pound;7.00</td></tr>
<tr><td>Champagne (75cl)</td><td class="cost">&pound;22.00</td><td class="postage">&pound;6.50</td></tr>
<tr><td>Memory bottles</td><td colspan="4" >Subtract &pound;3.00 from clock prices above</td></tr>
</table>

<p>Please contact us for overseas postage rates.  Examples are: 330ml (500grm) to: Europe: &pound;4.50; USA: &pound;7.50; Australia: &pound;8.00.  Most expensive is a champagne to Australia at &pound;16.00 airmail</p>


<a name="orderForm" ><h1>Order Forms</h1></a>
<p>The order forms are provided in both Microsoft Word and Adobe Acrobat format.  Please use whichever is most convenient for you.</p>
<p>A link to download the Adobe Acrobat Reader is provided if you need to get the software.</p>
<p><a href="docs/Bottle Order Form.rtf" type="application/rtf">Bottle Clocks Order Form (Microsoft Word version)</a></p>
<p><a href="docs/Bottle Order Form.pdf" type="application/pdf">Bottle Clocks Order Form (Adobe Acrobat version)</a></p>

<p><a href="http://www.adobe.com/products/acrobat/readermain.html" target = "_blank" ><img src="images/getacro.gif" /></a></p>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43974009-1', 'auto');
  ga('send', 'pageview');
</script >
</body>
</html>
