<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<!-- $Revision: 234 $ -->
		<!-- $Author$ -->
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<meta http-equiv="expires" content="Sun, 30 Jan 2005 00:00:00 GMT">
		<title>Glass Constructions - Contact Us</title>
		<link href='http://fonts.googleapis.com/css?family=Averia+Libre' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="stylesheet.css">
		<meta name="description" content="">
		<meta name="keywords" content="">
	</head>
	<body>
		<!-- Banner -->
		<div id="mainHead">
			<img id="mainHead" src="title.gif" alt="Glass Constructions" border="0" height="86" width="500" />
		</div>
		<p id="mainHead">Stained and painted glass by Dorothy and Nigel Dernley</p>

		<!-- Menu -->
		<div class="header">
			<ul class="header">
				<li><a href="index.htm" class="header">Home</a></li>
				<li><a href="bottleclocks.htm" class="header">Bottle Clocks</a></li>
				<li><a href="contactus.htm" class="active">Contact Us</a></li>
			</ul>
		</div>	

		<h1>Contact Us</h1>
		<p>You can contact Glass Constructions using the following methods:-</p>
		<h2>Address:</h2>
		<p class="address">Hillcroft</p>
		<p class="address">Maidstone Road</p>
		<p class="address">Danaway</p>
		<p class="address">Sittingbourne</p>
		<p class="address">Kent</p>
		<p class="address">ME9 7PY</p>
		<h2>Telephone:</h2>
		<p class="telephone">01795 842274</p>
		<h2>Mobile:</h2>
		<p class="telephone">07970 178233</p>
		<h2>E-mail:</h2>
		<p class="e-mail"><a href="mailto:enquiries@glassconstructions.co.uk">enquiries@glassconstructions.co.uk</a></p>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-43974009-1', 'auto');
		  ga('send', 'pageview');
		</script >
	</body>
</html>