<html>
<head>
<title>Glass Constructions Home Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="stylesheet.css">
</head>

<body bgcolor="#FFFFFF">
<img align="left" src="dorothynigel.jpg" alt="Dorothy & Nigel Dernley" width="211" height="169">
<p align="left" class="default"><b><img src="ball99.gif" width="12" height="12"> Introduction<a name="Introduction"></a><br>
  </b><span class="default">Dorothy has been painting glass for 10 years and has
  developed a particular style which suits her technique and the items she produces.
  The finished products are fully hot soapy water washable (even in the dishwasher,
  although we would not recommend that on a regular basis.) The paint is also
  suitable for food and drink purposes. </span></p>
<p><span class="default">Nigel has worked with stained glass for the same time,
  10 years, and finds there is a steady change in the requirements of customers.
  For example, windows and especially door panels are now showing an increase
  in popularity. Simple patterns which show the beauty of the glass are more popular
  than multi-piece items such as the original Tiffany lamps and windows (and are
  less expensive!).</span></p>
<p><span class="default"><b><img src="ball99.gif" width="12" height="12">  Products</b></span><a name="Products"></a><br>
  <span class="default">We produce lightcatchers, <u>fully washable</u> painted
  glassware (vases, bowls, napkin holders, dishes, candle pots, water sets and
  many other items) together with stained glass clocks, lamps, mirrors, lightcatchers,
  etc. in a wide variety of colours and sizes.</span></p>
<p><span class="default">We also make stained glass panels and windows to order.
  Contact us for ideas - anything (almost!) is possible and we can use your patterns
  if suitable.  Commissions welcomed.</span></p>
<p><span class="default"><b><img src="ball99.gif" width="12" height="12"> Orders</b></span><a name="Orders"></a><br>
  <span class="default">All the products are not in stock all the time, so if
  you want something in particular please contact us to order or confirm that
  we do have it available. We usually need at least 10 days notice to be able
  to deliver to a fair.</span></p>
<p><span class="default">If you are coming to a fair to see us specifically or
  for something special, please contact us in case the venues have been
  changed or we have had to cancel. </span></p>
<p><span class="default"><b><img src="ball99.gif" width="12" height="12"> Payment<a name="Payment"></a></b></span><br>
  <span class="default">We accept credit/debit cards (not Switch) at the fairs
  as well as cash and cheques, but cannot accept cards over the phone, by e-mail
  or on our website. </span></p>
<p><span class="default">Our range of items is extensive, because the patterns,
  sizes and colours vary widely, so the best way to see us is to come to one of
  the many craft events we attend, together with lots of other craftworkers.
<p>Tickets
  for a reduced admission are available for fairs marked <img src="reducedentry.gif" width="90" height="16">, so please phone or e-mail for more details.
<p>You could also try one of the days when we are in a hospital display area. These
  days (weekdays) are handy if you want to collect something we didn't have available
  at a fair or something you have ordered. </span></p>
<hr>
<p><font face="Arial, Helvetica, sans-serif" size="1" color="#808080">All contents
  &copy; 2001 Glass Constructions</font></p>
<p>
<!-- Start of TheCounter.com Code -->
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
s="na";c="na";j="na";f=""+escape(document.referrer)
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript1.2">
s=screen.width;v=navigator.appName
if (v != "Netscape") {c=screen.colorDepth}
else {c=screen.pixelDepth}
j=navigator.javaEnabled()
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
function pr(n) {document.write(n,"\n");}
NS2Ch=0
if (navigator.appName == "Netscape" &&
navigator.appVersion.charAt(0) == "2") {NS2Ch=1}
if (NS2Ch == 0) {
r="&size="+s+"&colors="+c+"&referer="+f+"&java="+j+""
pr("<A HREF=\"http://www.TheCounter.com\" TARGET=\"_top\"><IMG"+
" BORDER=0 SRC=\"http://c1.thecounter.com/id=780775"+r+"\"><\/A>")}
</SCRIPT>
<NOSCRIPT><A HREF="http://www.TheCounter.com" TARGET="_top"><IMG
SRC="http://c1.thecounter.com/id=780775" ALT="TC" BORDER=0></A>
</NOSCRIPT>
<!-- End of TheCounter.com Code -->
</body>
</html>
