<html>
<!-- Generated by AceHTML Freeware http://freeware.acehtml.com -->
<!-- Creation date: 29/12/2002 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title></title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="ianbaker@cix.co.uk">
<meta name="generator" content="AceHTML 5 Freeware">
<link rel="stylesheet" href="stylesheet.css" />
</head>
<body>
<p class="default"><a href="index.htm">Return to home page</a></p>
<h3>2003 newsletter from us to you.</h3>

<p>We have some good news and some bad news.</p>

<p>Bad News: The Kempton fair has had to be dropped, because of increasing
charges for hiring the venue.&nbsp;&nbsp;At present there is not a suitable
alternative venue nearby, but if anyone has any ideas, please contact us and
we will pass the information on to the organiser.&nbsp;&nbsp;It does not have to be
such a large hall.</p>

<p>Good News: There are two new venues on the list.&nbsp;&nbsp;The first is instead of
Kempton but is in Sussex, at the Christ's Hospital School, Horsham.&nbsp;&nbsp;For
those of you with queasy stomachs this has not been a hospital for centuries
and is a magnificent building with excellent facilities.&nbsp;&nbsp;We hope for a very
positive result and for it to be a longstanding venue popular with
exhibitors and customers.</p>

<p>The second new venue is the British Horse racing School in Newmarket,
Suffolk.&nbsp;&nbsp;This has never had an event like ours held there and should be an
excellent venue, with lots of car parking space and a level field.</p>

<p>We hope for very positive results from both of these and for them both to
be, eventually,  longstanding venues popular with exhibitors and customers.
Concessionary tickets should be available for both of these and as usual
Traditional Crafts Ltd., the organisers, will do their utmost to make these
and their other events a friendly and interesting day out for all the
visitors and exhibitors.&nbsp;&nbsp;Lots of visitors come again and again so we can't
be too bad!</p>

<p>Please come and see us at one of the fairs.&nbsp;&nbsp;We do not try and sell over
the internet or by catalogue.&nbsp;&nbsp;The point about craft work is that it should
be small scale production, with variations easily possible to satisfy the
customers particular requirements with little or no extra cost.&nbsp;&nbsp;In our
particular craft, colour, shape and pattern are fairly easy to alter, and we
like people to ask about the product.&nbsp;&nbsp;We don't like making the same thing
over and over again so if you want something in glass and can describe it,
give us a go.</p>

<p>We know a great many other craft workers and use some of them for
accessories or basic materials for our products.&nbsp;&nbsp;If we can't help we will
try and point you in the right direction.</p>

<p>We are approachable and like to hear your comments about the fair, the
weather, the state of the carpark, or anything in fact.&nbsp;&nbsp;(very relevant at
Hyde End, as regulars will know!)</p>

<p>Best wishes for the future and lets hope the economy doesn't collapse or
the government try and nationalise craft work.</p>

<p>Dorothy & Nigel</p>

</body>
</html>