<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Ticket Request Page</title>
<link rel="stylesheet" href="stylesheet.css">
<SCRIPT LANGUAGE=javascript>
<!--

function window_onload() {
var argstr = location.search.substring(1,location.search.length)
var args = argstr.split('?')
var fair

if (args[0].indexOf("=") != -1)
	fair = args[0].substring(args[0].indexOf("=")+1,args[0].length);

for(i=0;i<frmMain.elements.length;i++) {
	if (frmMain.elements[i].type=="checkbox" && frmMain.elements[i].name == fair)
		frmMain.elements[i].checked = true;
	}
}

//-->
</SCRIPT>
</head>

<body LANGUAGE=javascript onload="return window_onload()">
<p class="default"><a href="index.htm">Return to home page</a></p>
<form method="POST" action="http://www.cix.co.uk/cgi-bin/formmailplus.pl" id=frmMain>
  <p class="default"><b>Ticket Request Page</b></p>
  <p class="default">Please complete the following details and press the Submit
  button.&nbsp; Fields marked with an asterisk are mandatory.&nbsp; We will send you your tickets as soon as possible.</p>
  <table border="0" width="100%" height="131" class="fieldlabel">
    <tr class="fieldlabel">
      <td width="26%" height="23">Your Name: *</td>
      <td width="24%" height="23" colspan="3"><input type="text" name="realname" size="60"></td>
    </tr>
    <tr class="fieldlabel">
      <td width="26%" height="23">Your E-mail Address: *</td>
      <td width="24%" height="23" colspan="3">  <input type="text" name="email" size="60"></td>
    </tr>
    <tr class="fieldlabel">
      <td width="26%" height="19" colspan="3">I would like tickets for:-</td>
    </tr>
    <tr class="venuelabel">
      <td><input type="checkbox" name="HydeEnd" value="Yes">Hyde End</td>
      <td>&nbsp;</td>
    </tr>
    <tr class="fieldlabel">
      <td width="26%" height="17">How many people in party: *</td>
      <td width="24%" height="17" colspan="2"><input type="text" name="NumberOfTickets" size="7"></td>
    </tr>
    <tr class="fieldlabel">
      <td width="26%" height="17" colspan="3">Your Home Address: *</td>
    </tr>
    <tr class="fieldlabel">
      <td width="25%" height="17" colspan="4" style="text-align: center;"><textarea rows="5" name="MailAddress" cols="68"></textarea></td>
    </tr>
    <tr class="fieldlabel">
      <td width="25%" height="17" colspan="4"><input type="checkbox" name="KeepNotified" value="ON" checked>Please
        keep me notified by e-mail of any changes or cancellations to the fairs
        I have selected above.</td>
    </tr>
  </table>
  <table border="0" width="100%" class="fieldlabel">
    <tr style="text-align: center;">
      <td width="50%" height="17"><input type="submit" value="Submit" name="btnSubmit" class="button"></td>
      <td width="50%" height="17"><input type="reset" value="Reset" name="btnReset" class="button"></td>
    </tr>
  </table>
  <input type="hidden" name="recipient" value="glasscon@ianbaker.cix.co.uk,enquiries@glassconstructions.co.uk">
  <input type="hidden" name="env_report" value="REMOTE_HOST, REMOTE_ADDR, HTTP_USER_AGENT">
  <input type="hidden" name="subject" value="Web Ticket Request">
  <input type="hidden" name="redirect" value="http://www.cix.co.uk/~ianbaker/glasscon/ticketsuccess.htm">
  <input type="hidden" name="required" value="realname,email,NumberOfTickets,MailAddress">
  <input type="hidden" name="missing_fields_redirect" value="http://www.cix.co.uk/~ianbaker/glasscon/ticketmissing.htm">
</form>

</body>

</html>