<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Your request for tickets has been sent to tickets</title>
</head>

<body>

<h3>Confirmation Page</h3>
<p>Your request for tickets has been sent to us.</p>
<p>You should receive a confirmation e-mail from us within 24 hours, if you don't please
contact us via <a href="mailto:enquiries@glassconstructions.co.uk">enquiries@glassconstructions.co.uk</a>.</p>
<p>Thank you for your enquiry.</p>

<p>Dorothy &amp; Nigel</p>

</body>

</html>
